{
  "name": "insurance-broker-app",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["core-js", "esbuild"]
  },
  "scripts": {
    "dev": "corepack pnpm --filter frontend dev",
    "build": "corepack pnpm --filter frontend build",
    "build:cloudflare": "corepack enable && corepack prepare pnpm@10 --activate && corepack pnpm install && corepack pnpm build",
    "deploy:cloudflare": "npm run build:cloudflare && npx wrangler pages deploy frontend/dist --project-name website-insurance-broker",
    "build:portal-client": "corepack pnpm --filter frontend build:portal-client",
    "build:portal-staff": "corepack pnpm --filter frontend build:portal-staff",
    "lint": "corepack pnpm --filter frontend lint",
    "test": "corepack pnpm --filter frontend test",
    "preview": "corepack pnpm --filter frontend preview"
  },
  "engines": {
    "node": ">=18"
  }
}
